.btn-item {
  display: inline-block;
  vertical-align: middle;
  width: 100px;
  height: 36px;
  line-height: 36px;
  padding: 5px 10px;
  box-sizing: border-box;
  border: 1px solid #3075ee;
  background-color: #fff;
  border-radius: 4px;
  margin-right: 20px;

  a {
    display: inline-block;
    height: 36px;
    line-height: 36px;
    text-decoration: none;
    color: #3075ee;
  }

  &:hover {
    border: 1px solid #3075ee;
    background-color: #3075ee;
    color: #fff;

    a {
      text-decoration: none;
      color: #fff;
    }
  }
}
